0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:12 Tab1 StartNav4 #typed
0:00:12 Tab1 FinishNav4
0:00:12 Tab1 PageLoad
0:00:14 Tab1 StartNav5 #typed
0:00:14 Tab1 FinishNav5
0:00:14 Tab1 PageLoad
0:01:00 Tab1 StartNav6 #typed
0:01:00 Tab1 FinishNav6
0:01:00 Tab1 PageLoad
0:01:52 Tab1 StartNav7 #typed
0:01:52 Tab1 FinishNav7
0:01:52 Tab1 PageLoad
0:02:10 Microsoft.NewBrowser_Popup
0:02:10 Microsoft.BrowserList.AddBrowser
0:02:10 Browser2 Insert active Tab2 at 0
0:02:10 Tab2 StartNav8 #auto_toplevel
0:02:10 Tab2 StartNav9 #typed
0:02:10 Tab2 FinishNav8
0:02:10 Tab2 PageLoad
0:02:10 Tab2 FinishNav9
0:02:10 Tab2 PageLoad
0:02:24 Tab2 StartNav10 #typed
0:02:24 Tab2 FinishNav10
0:02:24 Tab2 PageLoad
0:02:59 Tab2 StartNav11 #typed
0:02:59 Tab2 FinishNav11
0:02:59 Tab2 PageLoad
0:03:20 Tab2 StartNav12 #typed
0:03:20 Tab2 FinishNav12
0:03:20 Tab2 PageLoad
0:03:24 Tab2 StartNav13 #typed
0:03:24 Tab2 FinishNav13
0:03:24 Tab2 PageLoad
0:03:46 Tab2 StartNav14 #typed
0:03:46 Tab2 FinishNav14
0:03:46 Tab2 PageLoad
0:03:50 Tab2 StartNav15 #typed
0:03:50 Tab2 FinishNav15
0:03:50 Tab2 PageLoad
0:04:12 Tab1 StartNav16 #typed
0:04:12 Tab1 FinishNav16
0:04:12 Tab1 PageLoad
0:04:14 Tab1 StartNav17 #typed
0:04:14 Tab1 FinishNav17
0:04:14 Tab1 PageLoad
0:04:14 Tab1 StartNav18 #typed
0:04:14 Tab1 FinishNav18
0:04:14 Tab1 PageLoad
0:04:16 Tab1 StartNav19 #typed
0:04:16 Tab1 FinishNav19
0:04:16 Tab1 PageLoad
0:04:16 Tab1 StartNav20 #typed
0:04:16 Tab1 FinishNav20
0:04:16 Tab1 PageLoad
0:04:19 Tab1 StartNav21 #typed
0:04:19 Tab1 FinishNav21
0:04:19 Tab1 PageLoad
0:05:06 Tab1 StartNav22 #typed
0:05:06 Tab1 FinishNav22
0:05:06 Tab1 PageLoad
0:05:09 Tab1 StartNav23 #typed
0:05:09 Tab1 FinishNav23
0:05:09 Tab1 PageLoad
0:05:11 Tab1 StartNav24 #typed
0:05:11 Tab1 FinishNav24
0:05:11 Tab1 PageLoad
0:07:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:07:16 Microsoft.Shutdown.OnWindowClosing
0:07:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:16 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:07:16 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:07:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:16 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:07:16 Microsoft.Shutdown.TabStripModel.CloseTabs
0:07:16 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:07:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:07:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:07:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:07:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:07:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:07:16 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:07:16 Tab2 RenderProcessGone
0:07:16 Microsoft.UnloadController.ClearUnloadState
0:07:16 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:07:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:07:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:07:16 Microsoft.UnloadController.ClearUnloadState
0:07:16 Browser2 Close Tab2 at 0
0:07:16 Tab2 WebContentsDestroyed
0:07:16 Microsoft.UnloadController.TabStripEmpty
0:07:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:16 Microsoft.Shutdown.OnWindowClosing
0:07:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:16 Widget Closed: BrowserFrame
0:07:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:16 Microsoft.Shutdown.OnWindowClosing
0:07:16 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:07:16 Microsoft.Browser_Removed
0:07:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
